.trigger-callback{
    border: solid 1px #d9d9d9;
    border-radius: 3px;
    margin: 10px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    padding: 8px 0px 8px 8px;
    font-size: 12px;
}