.file-preview {
  border: solid 1px #aaa;
  height: 26px;
  width: 26px;
  display: block;
  float: left;
  margin-top: 1px;
  margin-right: 10px;
}

.control-file_picker-container {
  display: flex;
  align-items: center;
}

.file-preview-box {
  width: 300px;
  max-width: 300px;
  .ant-tooltip-inner,
  .ant-tooltip-arrow:before {
    background: rgba(0, 0, 0, 0.6);
  }
}
.file-preview-big {
  position: relative;
  width: 100%;
  max-height: 600px;
  height: auto;
  overflow-y: auto;
  img {
    width: 100%;
    height: auto;
  }
}
