@blue--xes-darken: #4A82F7;
/* 弹出框样式 */
.modal-mask{
  position: fixed;
  z-index: 3000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: unset;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-main{
  width: 1027px;
  min-width: 480px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  overflow: hidden;
  pointer-events:all;
}
.modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 50px;
  background-color: #f5f7fa;
  box-shadow: 0 -1px 0 0 #dcdcdc;
  &-title{
    font-size: 16px;
    color: #333;
  }
  &-close {
    cursor: pointer;
    width: 16px;
    height: 16px;
  }
}
.modal-content{
  flex: 1;
  text-align: center;
}
.modal-footer{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px 20px;
  box-shadow: 0 -1px 0 0 #e2e6ed;
  .common-button{
    user-select: none;
    line-height: 1;
    -webkit-appearance: none;
    border-radius: 2px;
    outline: none;
    transition: background-color .1s linear,color .1s linear,opacity .1s linear;
    padding: 0 10px;
    background-color: #4a82f7;
    border: 1px solid #4a82f7;
    color: #fff;
    font-size: 16px;
    width: 80px;
    height: 36px;
    cursor: pointer;
    margin-left: 10px;
    &:hover {
      opacity: 0.7;
      color: #ffffff;
      background-color:@blue--xes-darken;
      border-color:@blue--xes-darken;
    }
  }
  .modal-button{
    .common-button;
    &-secondary{
      .common-button;
      background-color: #ffffff;
      border-color: @blue--xes-darken;
      color: @blue--xes-darken;
      &:hover {
        opacity: 1;
      }
    }
  }
}
