.align-container {
  height: 60px;
  width: 60px;

  .align {
    height: 20px;
    line-height: 20px;
    width: 20px;
    margin-right: -1px;
    margin-bottom: -1px;
    border: solid 1px #d9d9d9;
    float: left;
    cursor: pointer;
    padding-left: 3px;
    color: #d9d9d9;
    font-family: 'Pingfang FC';

    &:hover,
    &-selected {
      position: relative;
      border: solid 1px #1DA57A;
      color: #1DA57A;
    }

    &.left-top {
      border-top-left-radius: 4px;
    }
    &.right-top {
      border-top-right-radius: 4px;
    }
    &.left-bottom {
      border-bottom-left-radius: 4px;
    }
    &.right-bottom {
      border-bottom-right-radius: 4px;
    }
  }
}