.rc-color-picker {
  z-index: 999999;
}
.color-picker-masker {
  position: absolute;
  top: 40px;
  left: 0;
  width: 200px;
  z-index: 99999;
}
.editor-color-btn {
  position: relative;
  margin-top: 3px;
}
.color-select-arrow {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 6px;
  left: 5px;
}
.defalut-color {
  border: 1px solid #999;
  display: inline-block;
  padding: 2px;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  box-shadow: 0 0 0 2px #fff inset;
}
.color-block {
  border: 1px solid #999;
  display: inline-block;
  // padding: 2px;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  // background-color: #67C23A;
  margin-left: 4px;
}

.color-transparent {
  background-image: url('../imgs/transparent.png');
  background-size: 100% 100%;
}
