.radio-box {
  margin-bottom: 20px;
}

.data-modal .ant-modal-body {
  min-height: 400px;

  .result {
    min-height: 40px;
  }
}

.ant-table-thead {
  background: #fff;
}

.ant-table-tbody > tr > td {
  padding: 0;

  .editable-cell-value-wrap {
    padding: 10px 16px;
  }
}

.ant-table-placeholder {
  max-height: 100px;
}

.ant-empty.ant-empty-normal {
  margin: 0;
}
