.control {
  padding: 0px 4px;
  margin: 5px 0;

  .code {
    font-size: 16px;
    padding: 3px;
    margin-top: 2px;
    background-color: #fff;
    margin-left: 4px;
    border-radius: 4px;
    border: solid 1px #a6a6a6;
    box-sizing: content-box;
    cursor: pointer;
    transition: all 0.3s ease;
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      border-color: #4a82f7;
      color: #4a82f7;
    }
    &:active {
      color: #4a82f7;
    }
  }
  .control-require {
    position: absolute;
    left: -8px;
    line-height: 32px;
    color: #d21d1d;
    text-align: center;
  }
  .control-text {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 3px;
    word-spacing: normal;
    word-break: normal;
    white-space: nowrap;
  }
  .validate-tip {
    color: #ec5156;
    font-size: 12px;
    margin: 0;
  }
}
